{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicClub-SignUP</title>
    <style>
        .container {
            margin: 100px auto 10px auto;
            width: 450px;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 2px 2px 5px rgb(170, 170, 170), -2px -2px 5px rgb(170, 170 170);
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 27px;

        }

        .form {
            margin: 8px;
            padding: 8px 170px 8px 10px;
            border: 1px solid rgb(139, 139, 139);
            border-radius: 6px;
        }

        .form:hover{
            border: 1px solid rgb(66, 66, 255);
        }

        .btn{
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 8px 15px;
            border-radius: 6px;
            font-size: 15px;
            border: 1px solid rgb(35, 95, 249);
            background-color: rgb(163, 216, 249);
            cursor: pointer;
            box-shadow: 0.1px 0.1px 5px rgb(170, 170, 170), -0.1px -0.1px 5px rgb(170, 170, 170); 
        }

        .btn:hover{
            color: beige;
            border: 1px solid blue;
            background-color: rgb(30, 24, 222);
        }

    </style>
</head>

<body>
 <center>
        <h1>Login</h1>
    <div class="address-grid col-lg-4 col-md-6 col-sm-7 ps-lg-5 mt-lg-0 mt-sm-5 mt-4 w3l-footer-16-main">
        <h5>(fill out the form)</h5>
        <form action="/login/" class="subscribe d-flex mt-4 pt-lg-2 mb-4" method="post">
            {% csrf_token %}
            {{msg}}
            <div class="form-grids">
                <div class="form-input">
                    <input type="email" name="email" id="w3lName" placeholder="Enter E-mail !!"
                        required="" />
                </div>
                <div class="form-input">
                    <input type="text" name="passwd" id="w3lName" placeholder="Enter password !!"
                        required="" />
                </div>
            </div>
           <br>
            <div class="text-center">
                <button type="submit" class="btn btn-style btn-primary">Login</button>
            </div>
        </form>
    </div>
</center>
</body>
</html>